<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta id="viewport" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=0, minimal-ui">
  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      box-sizing: border-box;img
    }

    nav {
      background-color: black;
      height: 80px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      flex-wrap: wrap;
      padding: 0px 20px;
    }

    nav a {
      text-decoration: none;
      line-height: 80px;
      display: block;
      color: white;
      margin: 0px 10px;
    }

    .container {
      max-width: 750px;
      margin: auto;
      padding: 30px;
    }

    .txt-desc {
      color: #999999;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }

    .area-title {
      text-align: center;
      font-size: 26px;
      padding-bottom: 10px;
      border-bottom: 2px solid #3670ff;
    }

    .top-area {
      height: auto;
      background-color: #f1f1f1;
      position: relative;
    }

    .intro-area {
      background-color: #ffffff;
    }

    .topic-area {
      background-color: #f1f1f1;
    }

    .speaker {
      width: 210px;
      height: 300px;
      text-align: center;
      margin: 20px 20px;
    }

    .speaker .logo {
      width: 120px;
      height: 120px;
      margin: 0px auto;
      background-color: black;
    }

    .speaker .title {
      margin: 10px;
    }

    .speaker .txt-desc {
      font-size: 14px;
    }


    .logo-item {
      width: 150px;
      height: 150px;
      text-align: center;
    }

    .logo-item .logo {
      width: 100px;
      height: 100px;
      margin: 0px auto;
      background-color: black;
    }

    .logo-item .title {
      margin-top: 10px;
      font-size: 16px;
    }

    .sale-area {
      text-align: center;
      padding: 100px 0px;
      font-size: 30px;
    }

    .location-area {
      background-color: #f1f1f1;
    }

    .footer {
      background-color: #000000;
      height: 300px;
    }

  </style>
</head>
<body>
  <nav class="nav">
    <a href="">简介</a>
    <a href="">主题</a>
    <a href="">讲师</a>
    <a href="">地址</a>
  </nav>
  <div class="top-area">
    <img style="width: 100%;" src="./img/bg.jpg"/>
  </div>
  <div class="intro-area">
    <div class="container">
      <div class="flex-row">
        <h1 class="area-title">大会简介</h1>
      </div>
      <div class="desc">
        <p>
          架构设计是软件开发的蓝图与纲要，高质量的软件架构是卓越软件生生不息的核心。秉承“全球专家、连接智慧”的宗旨，我们特邀近四十位全球软件架构的技术领袖以及一线实战专家，于2017年10月26-27日在上海圣诺亚皇冠假日酒店举办「2017全球软件架构技术大会」。大会融合主题演讲、互动研讨、案例分享、高端培训等多种形式，共同探讨软件架构领域的前沿发展、最佳实践和创新应用。齐聚2017全球软件架构技术大会，一场大师智慧+实践干货的技术盛宴。
        </p>
      </div>
    </div>

  </div>
  <div class="topic-area">
    <div class="container">
      <div class="flex-row">
        <h1 class="area-title">大会主题</h1>
      </div>
      <div class="flex-row">
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
      </div>
      <div class="flex-row">
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
      </div>
    </div>
  </div>
  <div class="speaker-area">
    <div class="container">
      <div class="flex-row">
        <h1 class="area-title">讲师</h1>
      </div>
      <div class="flex-row">
        <div class="speaker">
          <img class="logo" src="">
          <div class="title">人工智能</div>
          <div class="txt-desc">架构设计是软件开发的蓝图与纲要，高质量的软件架构是卓越软件生生不息的核心。秉承“全球专家、连接智慧”的宗旨，我们特邀近四十位全球软件架构的技术领袖以及一线实战专家</div>
        </div>
        <div class="speaker">
          <img class="logo" src="">
          <div class="title">人工智能</div>
          <div class="txt-desc">架构设计是软件开发的蓝图与纲要，高质量的软件架构是卓越软件生生不息的核心。秉承“全球专家、连接智慧”的宗旨，我们特邀近四十位全球软件架构的技术领袖以及一线实战专家</div>
        </div>
        <div class="speaker">
          <img class="logo" src="">
          <div class="title">人工智能</div>
          <div class="txt-desc">架构设计是软件开发的蓝图与纲要，高质量的软件架构是卓越软件生生不息的核心。秉承“全球专家、连接智慧”的宗旨，我们特邀近四十位全球软件架构的技术领袖以及一线实战专家</div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="sale-area">
    <div class="container">
      <div>早鸟票即将开售，敬请期待</div>
    </div>
  </div> -->
  <div class="location-area">
    <div class="container">
      <div class="flex-row">
        <h1 class="area-title">会场信息</h1>
      </div>
      <div class="flex-row">
        <div style="margin: 20px;">
          <img style="width: 250px;" src="http://sa-summit.org/dist/address.png?7a3b190a22c9f11b46148aaab391da28"/>
        </div>
        <div style="margin: 20px;">
          <div>上海圣诺亚皇冠假日酒店</div>
          <div class="txt-desc">上海圣诺亚皇冠假日酒店</div>
          <div class="txt-desc">上海圣诺亚皇冠假日酒店</div>
          <div class="txt-desc">上海圣诺亚皇冠假日酒店</div>
          <div class="txt-desc">上海圣诺亚皇冠假日酒店</div>
          <div class="txt-desc">上海圣诺亚皇冠假日酒店</div>
          <div class="txt-desc">上海圣诺亚皇冠假日酒店</div>
        </div>
      </div>
    </div>
  </div>
  <div class="partner-area">
    <div class="container">
      <div class="flex-row">
        <h1 class="area-title">合作企业</h1>
      </div>
      <div class="flex-row">
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
        <div class="logo-item">
          <img class="logo" src="">
          <div class="title">人工智能</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container"></div>
  </div>
</body>
</html>